spring.application.name=account-service
server.port=8083
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/seata?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
logging.level.io.seata=info
logging.level.io.seata.samples.account.persistence.AccountMapper=debug
